# SyntaxSage

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  forum_data.ser  gui.java  lab_5_activity.md  log.txt  pom.xml
CustomComponents/: SelectionButton.java
Planning Documents/: PlanningDocument.md
src/: .classpath  .project  Logger.java  gui.java  module-info.java
src/CustomComponents/: Account.java  Account.txt  AccountList.txt  AccountNotFoundException.java  AccountSignUpException.java  AccountUsernameException.java  Badge.java  Course.java  CustomException.java  Enrollment.java  Lesson.java  Login.java  MultipleChoiceButton.java  ProgressBar.java  Question.java  Questions.java  SelectionButton.java  Session.java  SignUpPage.java  Signup.java  Tabs.java  accounts.java
src/DB/: AccountDB.java  CourseDB.java  DataBase.java  Database.java  DatabaseInterface.java  StreakDB.java  StubDatabase.java
src/GUI/: .project  BadgeGUI.java  DashBoard.java  Forum.java  HomePage.java  Login.java  MultipleChoice.java  MultipleSelect.java  PageNavigator.java  ProgressGUI.java  SessionFrame.java  SignUpPage.java  SyntaxDoc.java  gui.java  login.java
src/Logging/: Logger.java
src/test/: AccountTest.java  QuestionTest.java
test/: AccountTesting.java  QuestionTesting.java
test/customer_tests/: customer_tests.md
test/integration_tests/: AccountTest.java  ProgressTest.java  SyntaxDocTest.java
test/junit_tests/: AccountTest.java  AccountTesting.java  MultipleChoiceTest.java  MultipleSelectTest.java  QuestionTest.java  QuestionTesting.java
